{
  "name": "explorer-kit",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r run typecheck",
    "test": "tsx --test packages/*/tests/*.test.*",
    "build": "node scripts/build-smoke.mjs",
    "check": "pnpm typecheck && pnpm test && pnpm build && cargo test --workspace && pnpm build-storybook",
    "storybook": "pnpm --filter @yoophi/explorer-kit-storybook dev",
    "build-storybook": "pnpm --filter @yoophi/explorer-kit-storybook build",
    "check:apps-architecture": "node scripts/check-app-architecture.mjs"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "tsx": "^4.20.0",
    "esbuild": "^0.25.0",
    "@types/node": "^22",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.3.0",
    "@tailwindcss/cli": "^4.3.0"
  }
}
